bin
obj
*.suo
*.user
*.sln.docstates
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
*.obj
*.pdb
Thumbs.db
Desktop.ini
*.lock
.vs/EntitesCoreStarted/v15/Server/sqlite3/storage.ide-wal
packages/

.vs/ASPCoreRestApi/v15/Server/sqlite3/storage.ide-wal
.vs/ASPCoreRestApi/v15/Server/sqlite3/storage.ide-shm
.vs/ASPCoreRestApi/v15/Server/sqlite3/storage.ide
